# GOVUK_NOTIFY_API_KEY=abc123
ENVIRONMENT_COLOUR=red
ENVIRONMENT_PHASE_BANNER_CONTENT="Local development environment"
TRS_BASE_URL=http://localhost:3000
TRS_API_KEY=abc12
MIGRATION_DATABASE_URL=""
ENABLE_PERSONAS=true
ENABLE_MIGRATION_TESTING=true
ENABLE_SCHOOLS_INTERFACE=true
ENABLE_LOCAL_TLS=true
TEST_GUIDANCE=true
ENABLE_BLAZER=true
# DFE_SIGN_IN_CLIENT_ID=
# DFE_SIGN_IN_SECRET=
# DFE_SIGN_IN_REDIRECT_URI=https://localhost:3001/auth/dfe/callback
# DFE_SIGN_IN_ISSUER=https://dev-oidc.signin.education.gov.uk
